\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement of Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of Mathematics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Closed Newton-Cotes - End Points (Trapezoidal)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Closed Newton Cotes - End Points \& Midpoint (Simpson)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Open Newton-Cotes - Midpoint (Midpoint)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Open Newton-Cotes - 1/3 \& 2/3 Points}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Two Point Gauss Legendre}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Algorithm and Implementation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trapezoidal Algorithm}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Trapezoidal Method\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simpson Algorithm}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Simpson Algorithm\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Midpoint Algorithm}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Midpoint Algorithm\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Open Newton-Cotes Algorithm (1/3 \& 2/3 Points)}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Open Newton-Cotes Algorithm\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Gauss-Legendre Algorithm}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Gauss-Legendre Algorithm\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Description of the Experiment Design and Results}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Min and max values of second and fourth derivatives for functions integrated\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Function 1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of sub-intervals for relative error of 1\% and absolute error of 0.001\relax }}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Errors of predicted $n$ for relative and absolute error\relax }}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of quadrature with refinement. First $n$ is for methods with $\alpha = 1/2$ (and Gauss-Legendre) and second $n$ is for methods with $\alpha = 1/3$.\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Function 2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Number of sub-intervals for relative error of 1\% and absolute error of 0.001\relax }}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Errors of predicted $n$ for relative and absolute error\relax }}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results of quadrature with refinement. First $n$ is for methods with $\alpha = 1/2$ (and Gauss-Legendre) and second $n$ is for methods with $\alpha = 1/3$.\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Function 3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Number of sub-intervals for relative error of 1\% and absolute error of 0.001\relax }}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Errors of predicted $n$ for relative and absolute error\relax }}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Results of quadrature with refinement. First $n$ is for methods with $\alpha = 1/2$ (and Gauss-Legendre) and second $n$ is for methods with $\alpha = 1/3$.\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Function 4}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Number of sub-intervals for relative error of 1\% and absolute error of 0.001\relax }}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Errors of predicted $n$ for relative and absolute error\relax }}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Results of quadrature with refinement. First $n$ is for methods with $\alpha = 1/2$ (and Gauss-Legendre) and second $n$ is for methods with $\alpha = 1/3$.\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Function 5}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Number of sub-intervals for relative error of 1\% and absolute error of 0.001\relax }}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Errors of predicted $n$ for relative and absolute error\relax }}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Results of quadrature with refinement. First $n$ is for methods with $\alpha = 1/2$ (and Gauss-Legendre) and second $n$ is for methods with $\alpha = 1/3$.\relax }}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{18}}
