\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mean and std of net14}{{1a}{2}}
\newlabel{sub@fig:mean and std of net14}{{a}{2}}
\newlabel{fig:mean and std of net24}{{1b}{2}}
\newlabel{sub@fig:mean and std of net24}{{b}{2}}
\newlabel{fig:mean and std of net34}{{1c}{2}}
\newlabel{sub@fig:mean and std of net34}{{c}{2}}
\newlabel{fig:mean and std of net44}{{1d}{2}}
\newlabel{sub@fig:mean and std of net44}{{d}{2}}
\newlabel{fig:test1}{{\caption@xref {fig:test1}{ on input line 129}}{3}}
\newlabel{fig:test2}{{\caption@xref {fig:test2}{ on input line 135}}{3}}
\newlabel{fig:test1}{{\caption@xref {fig:test1}{ on input line 149}}{4}}
\newlabel{fig:test2}{{\caption@xref {fig:test2}{ on input line 155}}{4}}
