\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of $a = x + e^{-x}$ for $x \in [-3,3]$ (left) and $f^\prime (x) = -1 + e^{-x}$\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of $r = \frac  {1-x}{ln(x)}$ for $x \in [0,3]$\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of $r = \frac  {x}{tanh(x)}$ for $x \in [-1.5,1.5]$\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of $r = \frac  {x^5-x^3}{x}$ for $x \in [-3,3]$\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of $r = \frac  {-x^2-1}{x}$ for $x \in [-3,3]$\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of $r = cosh(x)$ for $x \in [-3,3]$\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of $r = \frac  {x}{x(1-x)}$ for $x \in [-4,4]$\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of $r = e^x$ for $x \in [-4,1]$\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of $r = 4x^2$ (black) and $r = -4x^2$ (red) for $x \in [-1,1]$\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of $r = -(1 + x^2)$ for $x \in [-1.5,1.5]$\relax }}{7}}
