\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement of Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of Mathematics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simpson's First and Simpson's Second}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simpson's First and Open-2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Romberg Method}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Algorithm and Implementation}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Trapezoidal Method\relax }}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Romberg Method\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Description of the Experiment Design and Results}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Function 1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Order of convergence for Trapezoidal with refinement and Romberg's method.\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Function 2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Order of convergence for Trapezoidal with refinement and Romberg's method.\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Function 3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Order of convergence for Trapezoidal with refinement and Romberg's method.\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Function 4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Order of convergence for Trapezoidal with refinement and Romberg's method.\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Function 5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Order of convergence for Trapezoidal with refinement and Romberg's method.\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Function 6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Order of convergence for Trapezoidal with refinement and Romberg's method.\relax }}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{16}}
