\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 215}}{7}}
\newlabel{sub@fig:sub1}{{}{7}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 221}}{7}}
\newlabel{sub@fig:sub2}{{}{7}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 223}}{7}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 232}}{7}}
\newlabel{sub@fig:sub1}{{}{7}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 238}}{7}}
\newlabel{sub@fig:sub2}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots of our PDE for different truncation values, $k = 0.5$, and $L = 5$.\relax }}{7}}
\newlabel{fig:test}{{2}{7}}
