\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement of Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of Mathematics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem 5.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem 5.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problem 5.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis and Design of Algorithms}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Method 1\relax }}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Method 2\relax }}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Method 3\relax }}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Method 4\relax }}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Method 5\relax }}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Method 6\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Figures}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{8}}
\newlabel{sub@fig:sub1}{{a}{8}}
\newlabel{fig:sub2}{{1b}{8}}
\newlabel{sub@fig:sub2}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A-Stability regions for Adams-Bashforth with stability area shaded in and roots.\relax }}{8}}
\newlabel{fig:test}{{1}{8}}
\newlabel{fig:sub1}{{2a}{8}}
\newlabel{sub@fig:sub1}{{a}{8}}
\newlabel{fig:sub2}{{2b}{8}}
\newlabel{sub@fig:sub2}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A-Stability regions for BDF with stability area shaded in and roots.\relax }}{8}}
\newlabel{fig:test}{{2}{8}}
\newlabel{fig:sub1}{{3a}{9}}
\newlabel{sub@fig:sub1}{{a}{9}}
\newlabel{fig:sub2}{{3b}{9}}
\newlabel{sub@fig:sub2}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A-Stability regions for Adams-Moulton with stability area shaded in and roots.\relax }}{9}}
\newlabel{fig:test}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A-Stability curves for one step linear methods\relax }}{9}}
\newlabel{fig:sub1}{{5a}{10}}
\newlabel{sub@fig:sub1}{{a}{10}}
\newlabel{fig:sub2}{{5b}{10}}
\newlabel{sub@fig:sub2}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Numerical vs Analytic for $\lambda = 10$\relax }}{10}}
\newlabel{fig:test}{{5}{10}}
\newlabel{fig:sub1}{{6a}{10}}
\newlabel{sub@fig:sub1}{{a}{10}}
\newlabel{fig:sub2}{{6b}{10}}
\newlabel{sub@fig:sub2}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Numerical vs Analytic for $\lambda = -10$\relax }}{10}}
\newlabel{fig:test}{{6}{10}}
\newlabel{fig:sub1}{{7a}{11}}
\newlabel{sub@fig:sub1}{{a}{11}}
\newlabel{fig:sub2}{{7b}{11}}
\newlabel{sub@fig:sub2}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Numerical vs Analytic for $\lambda = -500$\relax }}{11}}
\newlabel{fig:test}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Step size $h = 0.01$ and $\lambda = -500$\relax }}{11}}
\newlabel{fig:sub1}{{9a}{12}}
\newlabel{sub@fig:sub1}{{a}{12}}
\newlabel{fig:sub2}{{9b}{12}}
\newlabel{sub@fig:sub2}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Numerical vs Analytic for $\lambda = -500$\relax }}{12}}
\newlabel{fig:test}{{9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{12}}
