\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement of Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of Mathematics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Algorithm and Implementation}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Horner's Method\relax }}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Forward Error\relax }}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Running Error\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Description of the Experiment Design and Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Figures}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Numerical results for $p(x) = (x-2)^9$.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Numerical results for $p(x) = (x+5)^6$.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Numerical results for $p(x) = (x-8)^3$.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Horner's method calculated using single precision and error bounds using double precision. This does not yield useful results since Horner's method returns values outside of the bounds.\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{10}}
