\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement of Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of Mathematics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Newton Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bernstein Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Piecewise Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cubic Spline}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Natural Boundary Condition}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Second Hermite Boundary Condition}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Algorithm and Implementation}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Divided Difference\relax }}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Newton Method\relax }}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Bernstein Method\relax }}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Piecewise Method\relax }}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Solve Tridiagonal\relax }}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Cubic Spline\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Description of the Experiment Design and Results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Figures}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hermite Boundary Conditions}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{9}}
\newlabel{sub@fig:sub1}{{a}{9}}
\newlabel{fig:sub2}{{1b}{9}}
\newlabel{sub@fig:sub2}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interpolation for $f(x) = 1/(1+10x^2)$ with 22 uniform mesh points on [-1,1].\relax }}{9}}
\newlabel{fig:test}{{1}{9}}
\newlabel{fig:sub1}{{2a}{9}}
\newlabel{sub@fig:sub1}{{a}{9}}
\newlabel{fig:sub2}{{2b}{9}}
\newlabel{sub@fig:sub2}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interpolation for $f(x) = \delimiter "026A30C 10x\delimiter "026A30C + x/2 - x^2$ with 22 uniform mesh points on [-1,1].\relax }}{9}}
\newlabel{fig:test}{{2}{9}}
\newlabel{fig:sub1}{{3a}{10}}
\newlabel{sub@fig:sub1}{{a}{10}}
\newlabel{fig:sub2}{{3b}{10}}
\newlabel{sub@fig:sub2}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interpolation for $f(x) = \delimiter "026A30C x\delimiter "026A30C + x/2 - x^2$ with 22 uniform mesh points on [-1,1].\relax }}{10}}
\newlabel{fig:test}{{3}{10}}
\newlabel{fig:sub1}{{4a}{10}}
\newlabel{sub@fig:sub1}{{a}{10}}
\newlabel{fig:sub2}{{4b}{10}}
\newlabel{sub@fig:sub2}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interpolation for $f(x) = sin(x)$ with 22 uniform mesh points on [-10,10].\relax }}{10}}
\newlabel{fig:test}{{4}{10}}
\newlabel{fig:sub1}{{5a}{11}}
\newlabel{sub@fig:sub1}{{a}{11}}
\newlabel{fig:sub2}{{5b}{11}}
\newlabel{sub@fig:sub2}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error for interpolating methods $f_{approx}(x)$ vs exact $f(x) = 1/(1 + 10x^2)$ (double precision evaluation). \relax }}{11}}
\newlabel{fig:test}{{5}{11}}
\newlabel{fig:sub1}{{6a}{11}}
\newlabel{sub@fig:sub1}{{a}{11}}
\newlabel{fig:sub2}{{6b}{11}}
\newlabel{sub@fig:sub2}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error for interpolating methods $f_{approx}(x)$ vs exact $f(x) = \delimiter "026A30C 10x \delimiter "026A30C + x/2 - x^2$ (double precision evaluation). \relax }}{11}}
\newlabel{fig:test}{{6}{11}}
\newlabel{fig:sub1}{{7a}{12}}
\newlabel{sub@fig:sub1}{{a}{12}}
\newlabel{fig:sub2}{{7b}{12}}
\newlabel{sub@fig:sub2}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Error for interpolating methods $f_{approx}(x)$ vs exact $f(x) = \delimiter "026A30C x \delimiter "026A30C + x/2 - x^2$ (double precision evaluation). \relax }}{12}}
\newlabel{fig:test}{{7}{12}}
\newlabel{fig:sub1}{{8a}{12}}
\newlabel{sub@fig:sub1}{{a}{12}}
\newlabel{fig:sub2}{{8b}{12}}
\newlabel{sub@fig:sub2}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Error for interpolating methods $f_{approx}(x)$ vs exact $f(x) = sin(x)$ (double precision evaluation). \relax }}{12}}
\newlabel{fig:test}{{8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Natural Boundary Conditions}{13}}
\newlabel{fig:sub1}{{9a}{13}}
\newlabel{sub@fig:sub1}{{a}{13}}
\newlabel{fig:sub2}{{9b}{13}}
\newlabel{sub@fig:sub2}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Error for interpolating methods $f_{approx}(x)$ vs exact $f(x) = 1/(1 + 10x^2)$ (double precision evaluation). \relax }}{13}}
\newlabel{fig:test}{{9}{13}}
\newlabel{fig:sub1}{{10a}{13}}
\newlabel{sub@fig:sub1}{{a}{13}}
\newlabel{fig:sub2}{{10b}{13}}
\newlabel{sub@fig:sub2}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Error for interpolating methods $f_{approx}(x)$ vs exact $f(x) = \delimiter "026A30C x \delimiter "026A30C + x/2 - x^2$ (double precision evaluation). \relax }}{13}}
\newlabel{fig:test}{{10}{13}}
\newlabel{fig:sub1}{{11a}{14}}
\newlabel{sub@fig:sub1}{{a}{14}}
\newlabel{fig:sub2}{{11b}{14}}
\newlabel{sub@fig:sub2}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Error for interpolating methods $f_{approx}(x)$ vs exact $f(x) = sin(x)$ (double precision evaluation). \relax }}{14}}
\newlabel{fig:test}{{11}{14}}
\newlabel{fig:sub1}{{12a}{14}}
\newlabel{sub@fig:sub1}{{a}{14}}
\newlabel{fig:sub2}{{12b}{14}}
\newlabel{sub@fig:sub2}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Error for interpolating methods $f_{approx}(x)$ vs exact $f(x) = 1/(1 + 10x^2)$ (double precision evaluation). \relax }}{14}}
\newlabel{fig:test}{{12}{14}}
\newlabel{fig:sub1}{{13a}{15}}
\newlabel{sub@fig:sub1}{{a}{15}}
\newlabel{fig:sub2}{{13b}{15}}
\newlabel{sub@fig:sub2}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Error for interpolating methods $f_{approx}(x)$ vs exact $f(x) = \delimiter "026A30C x \delimiter "026A30C + x/2 - x^2$ (double precision evaluation). \relax }}{15}}
\newlabel{fig:test}{{13}{15}}
\newlabel{fig:sub1}{{14a}{15}}
\newlabel{sub@fig:sub1}{{a}{15}}
\newlabel{fig:sub2}{{14b}{15}}
\newlabel{sub@fig:sub2}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Error for interpolating methods $f_{approx}(x)$ vs exact $f(x) = sin(x)$ (double precision evaluation). \relax }}{15}}
\newlabel{fig:test}{{14}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Other Figures}{16}}
\newlabel{fig:sub1}{{15a}{16}}
\newlabel{sub@fig:sub1}{{a}{16}}
\newlabel{fig:sub2}{{15b}{16}}
\newlabel{sub@fig:sub2}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Bernstein polynomials converge to our function but can only do as well as the precision set.\relax }}{16}}
\newlabel{fig:test}{{15}{16}}
